T11A0 000:033.394   SEGGER J-Link V7.84 Log File
T11A0 000:034.980   DLL Compiled: Dec 14 2022 15:54:51
T11A0 000:035.504   Logging started @ 2024-06-12 08:04
T11A0 000:035.942 - 36.200ms
T11A0 000:036.413 JLINK_SetWarnOutHandler(...)
T11A0 000:036.833 - 0.649ms
T11A0 000:037.259 JLINK_OpenEx(...)
T11A0 000:041.074   Firmware: J-Link Pro V4 compiled Sep 22 2022 15:00:37
T11A0 000:042.305   Firmware: J-Link Pro V4 compiled Sep 22 2022 15:00:37
T11A0 000:043.084   Decompressing FW timestamp took 106 us
T11A0 000:045.974   Hardware: V4.00
T11A0 000:046.622   S/N: 174504230
T11A0 000:047.277   OEM: SEGGER
T11A0 000:047.882   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T11A0 000:049.624   TELNET listener socket opened on port 19021
T11A0 000:050.441   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11A0 000:051.119   WEBSRV Webserver running on local port 19080
T11A0 000:054.933 - 17.931ms returns "O.K."
T11A0 000:055.399 JLINK_GetEmuCaps()
T11A0 000:055.842 - 0.669ms returns 0xB9FF7BBF
T11A0 000:056.273 JLINK_TIF_GetAvailable(...)
T11A0 000:056.871 - 0.824ms
T11A0 000:057.295 JLINK_SetErrorOutHandler(...)
T11A0 000:057.694 - 0.596ms
T11A0 000:058.104 JLINK_ExecCommand("ProjectFile = "Y:\GD32F103C8T6-SPL\Project-MDK\JLinkSettings.ini"", ...). 
T11A0 000:073.431   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11A0 000:074.106   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T11A0 000:075.532 - 17.734ms returns 0x00
T11A0 000:078.178 JLINK_ExecCommand("Device = GD32F103C8", ...). 
T11A0 000:080.634   Device "GD32F103C8" selected.
T11A0 000:081.824 - 3.327ms returns 0x00
T11A0 000:082.297 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11A0 000:082.840 - 0.222ms returns 0x01
T11A0 000:083.347 JLINK_GetHardwareVersion()
T11A0 000:083.989 - 0.886ms returns 40000
T11A0 000:084.513 JLINK_GetDLLVersion()
T11A0 000:085.048 - 0.755ms returns 78400
T11A0 000:085.536 JLINK_GetOEMString(...)
T11A0 000:086.048 JLINK_GetFirmwareString(...)
T11A0 000:086.494 - 0.728ms
T11A0 000:092.492 JLINK_GetDLLVersion()
T11A0 000:092.989 - 0.775ms returns 78400
T11A0 000:093.542 JLINK_GetCompileDateTime()
T11A0 000:094.015 - 0.727ms
T11A0 000:096.297 JLINK_GetFirmwareString(...)
T11A0 000:096.793 - 0.724ms
T11A0 000:099.038 JLINK_GetHardwareVersion()
T11A0 000:099.505 - 0.721ms returns 40000
T11A0 000:101.738 JLINK_GetSN()
T11A0 000:102.245 - 0.738ms returns 174504230
T11A0 000:104.540 JLINK_GetOEMString(...)
T11A0 000:108.542 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11A0 000:109.829 - 1.532ms returns 0x00
T11A0 000:110.330 JLINK_HasError()
T11A0 000:110.824 JLINK_SetSpeed(5000)
T11A0 000:111.270 - 0.652ms
T11A0 000:111.684 JLINK_GetId()
T11A0 000:116.009   Found SW-DP with ID 0x1BA01477
T11A0 000:120.932   DPIDR: 0x1BA01477
T11A0 000:123.554   CoreSight SoC-400 or earlier
T11A0 000:126.211   Scanning AP map to find all available APs
T11A0 000:129.643   AP[1]: Stopped AP scan as end of AP map has been reached
T11A0 000:132.645   AP[0]: AHB-AP (IDR: 0x24770011)
T11A0 000:135.222   Iterating through AP map to find AHB-AP to use
T11A0 000:138.393   AP[0]: Core found
T11A0 000:140.918   AP[0]: AHB-AP ROM base: 0xE00FF000
T11A0 000:144.271   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T11A0 000:146.990   Found Cortex-M3 r2p1, Little endian.
T11A0 000:148.954   -- Max. mem block: 0x00006398
T11A0 000:150.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 000:152.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A0 000:153.179   CPU_ReadMem(4 bytes @ 0xE0002000)
T11A0 000:156.037   FPUnit: 6 code (BP) slots and 2 literal slots
T11A0 000:157.268   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11A0 000:158.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A0 000:160.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:161.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T11A0 000:162.256   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11A0 000:163.370   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11A0 000:164.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11A0 000:165.529   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11A0 000:168.470   CoreSight components:
T11A0 000:171.247   ROMTbl[0] @ E00FF000
T11A0 000:172.048   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11A0 000:173.355   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11A0 000:176.691   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T11A0 000:177.522   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11A0 000:180.720   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11A0 000:182.623   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11A0 000:185.791   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11A0 000:186.591   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11A0 000:189.617   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11A0 000:191.465   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11A0 000:194.673   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T11A0 000:195.740 - 84.341ms returns 0x1BA01477
T11A0 000:196.293 JLINK_GetDLLVersion()
T11A0 000:196.740 - 0.674ms returns 78400
T11A0 000:197.197 JLINK_CORE_GetFound()
T11A0 000:197.644 - 0.670ms returns 0x30000FF
T11A0 000:198.111 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11A0 000:198.535   Value=0xE00FF000
T11A0 000:199.202 - 1.289ms returns 0
T11A0 000:201.428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11A0 000:201.922   Value=0xE00FF000
T11A0 000:202.555 - 1.359ms returns 0
T11A0 000:202.989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11A0 000:203.376   Value=0x00000000
T11A0 000:203.983 - 1.213ms returns 0
T11A0 000:204.432 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T11A0 000:204.850   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T11A0 000:205.838   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T11A0 000:206.541 - 2.310ms returns 16 (0x10)
T11A0 000:206.944 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11A0 000:207.381   Value=0x00000000
T11A0 000:207.979 - 1.239ms returns 0
T11A0 000:208.396 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11A0 000:208.776   Value=0xE0040000
T11A0 000:209.398 - 1.235ms returns 0
T11A0 000:209.828 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11A0 000:210.225   Value=0xE0000000
T11A0 000:210.846 - 1.216ms returns 0
T11A0 000:211.280 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11A0 000:211.838   Value=0xE0001000
T11A0 000:212.699 - 1.618ms returns 0
T11A0 000:213.100 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11A0 000:213.629   Value=0xE0002000
T11A0 000:216.429 - 3.525ms returns 0
T11A0 000:216.836 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11A0 000:217.239   Value=0xE000E000
T11A0 000:217.859 - 1.213ms returns 0
T11A0 000:218.273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11A0 000:218.652   Value=0xE000EDF0
T11A0 000:219.439 - 1.353ms returns 0
T11A0 000:219.827 JLINK_GetDebugInfo(0x01 = Unknown)
T11A0 000:220.424   Value=0x00000000
T11A0 000:221.210 - 1.574ms returns 0
T11A0 000:221.591 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11A0 000:222.195   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11A0 000:223.175   Data:  31 C2 2F 41
T11A0 000:224.333   Debug reg: CPUID
T11A0 000:225.122 - 3.718ms returns 1 (0x1)
T11A0 000:225.501 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11A0 000:226.093   Value=0x00000000
T11A0 000:226.693 - 1.391ms returns 0
T11A0 000:227.086 JLINK_HasError()
T11A0 000:227.685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11A0 000:228.062 - 0.566ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11A0 000:228.479 JLINK_Reset()
T11A0 000:229.050   CPU is running
T11A0 000:229.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A0 000:230.836   CPU is running
T11A0 000:231.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A0 000:234.644   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11A0 000:237.732   Reset: Reset device via AIRCR.SYSRESETREQ.
T11A0 000:238.458   CPU is running
T11A0 000:239.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11A0 000:293.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 000:295.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 000:299.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A0 000:307.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 000:312.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T11A0 000:313.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11A0 000:315.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:316.815 - 88.719ms
T11A0 000:317.529 JLINK_Halt()
T11A0 000:318.297 - 1.053ms returns 0x00
T11A0 000:318.851 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11A0 000:319.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 000:320.339   Data:  03 00 03 00
T11A0 000:321.026   Debug reg: DHCSR
T11A0 000:321.695 - 3.039ms returns 1 (0x1)
T11A0 000:322.087 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11A0 000:322.518   Debug reg: DHCSR
T11A0 000:323.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A0 000:324.237 - 2.350ms returns 0 (0x00000000)
T11A0 000:324.674 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11A0 000:325.052   Debug reg: DEMCR
T11A0 000:325.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A0 000:326.677 - 2.205ms returns 0 (0x00000000)
T11A0 000:334.677 JLINK_GetHWStatus(...)
T11A0 000:335.414 - 0.995ms returns 0
T11A0 000:341.318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11A0 000:341.964 - 0.896ms returns 0x06
T11A0 000:342.481 JLINK_GetNumBPUnits(Type = 0xF0)
T11A0 000:343.012 - 0.786ms returns 0x2000
T11A0 000:343.525 JLINK_GetNumWPUnits()
T11A0 000:344.035 - 0.723ms returns 4
T11A0 000:349.659 JLINK_GetSpeed()
T11A0 000:350.295 - 0.912ms returns 5000
T11A0 000:354.408 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11A0 000:355.203   CPU_ReadMem(4 bytes @ 0xE000E004)
T11A0 000:356.621   Data:  01 00 00 00
T11A0 000:357.967 - 3.817ms returns 1 (0x1)
T11A0 000:358.483 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11A0 000:359.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T11A0 000:360.026   Data:  01 00 00 00
T11A0 000:360.742 - 2.460ms returns 1 (0x1)
T11A0 000:361.179 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11A0 000:361.580   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11A0 000:362.181   CPU_WriteMem(28 bytes @ 0xE0001000)
T11A0 000:363.139 - 2.163ms returns 0x1C
T11A0 000:363.548 JLINK_Halt()
T11A0 000:363.907 - 0.558ms returns 0x00
T11A0 000:364.363 JLINK_IsHalted()
T11A0 000:364.729 - 0.564ms returns TRUE
T11A0 000:370.577 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T11A0 000:371.923   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11A0 000:373.428   CPU_WriteMem(316 bytes @ 0x20000000)
T11A0 000:375.524 - 5.235ms returns 0x13C
T11A0 000:376.051 JLINK_HasError()
T11A0 000:376.520 JLINK_WriteReg(R0, 0x08000000)
T11A0 000:376.948 - 0.657ms returns 0
T11A0 000:377.409 JLINK_WriteReg(R1, 0x00B71B00)
T11A0 000:377.772 - 0.560ms returns 0
T11A0 000:378.240 JLINK_WriteReg(R2, 0x00000001)
T11A0 000:378.616 - 0.599ms returns 0
T11A0 000:379.070 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:379.441 - 0.591ms returns 0
T11A0 000:379.890 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:380.254 - 0.559ms returns 0
T11A0 000:380.680 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:381.081 - 0.598ms returns 0
T11A0 000:381.507 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:381.898 - 0.588ms returns 0
T11A0 000:382.325 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:382.717 - 0.590ms returns 0
T11A0 000:383.118 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:383.531 - 0.609ms returns 0
T11A0 000:383.957 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:384.345 - 0.587ms returns 0
T11A0 000:384.770 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:385.163 - 0.617ms returns 0
T11A0 000:385.588 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:385.991 - 0.599ms returns 0
T11A0 000:386.417 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:386.851 - 0.622ms returns 0
T11A0 000:387.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:387.611 - 0.762ms returns 0
T11A0 000:388.180 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:388.563 - 0.754ms returns 0
T11A0 000:389.124 JLINK_WriteReg(R15 (PC), 0x20000038)
T11A0 000:389.690 - 0.937ms returns 0
T11A0 000:390.432 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:391.176 - 1.122ms returns 0
T11A0 000:391.926 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:392.677 - 1.170ms returns 0
T11A0 000:393.466 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:394.214 - 1.117ms returns 0
T11A0 000:394.963 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:395.703 - 1.119ms returns 0
T11A0 000:396.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:397.219   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:398.738 - 2.681ms returns 0x00000001
T11A0 000:399.334 JLINK_Go()
T11A0 000:399.908   CPU_WriteMem(2 bytes @ 0x20000000)
T11A0 000:401.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:402.264   CPU_WriteMem(4 bytes @ 0xE0002008)
T11A0 000:403.116   CPU_WriteMem(4 bytes @ 0xE000200C)
T11A0 000:403.840   CPU_WriteMem(4 bytes @ 0xE0002010)
T11A0 000:404.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T11A0 000:405.021   CPU_WriteMem(4 bytes @ 0xE0002018)
T11A0 000:405.802   CPU_WriteMem(4 bytes @ 0xE000201C)
T11A0 000:407.521   CPU_WriteMem(4 bytes @ 0xE0001004)
T11A0 000:410.429 - 11.319ms
T11A0 000:410.874 JLINK_IsHalted()
T11A0 000:413.126   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:414.163 - 3.607ms returns TRUE
T11A0 000:414.682 JLINK_ReadReg(R15 (PC))
T11A0 000:415.157 - 0.673ms returns 0x20000000
T11A0 000:415.554 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11A0 000:415.977 - 0.650ms returns 0x00
T11A0 000:416.405 JLINK_ReadReg(R0)
T11A0 000:416.854 - 0.683ms returns 0x00000000
T11A0 000:417.533 JLINK_HasError()
T11A0 000:417.940 JLINK_WriteReg(R0, 0x08000000)
T11A0 000:418.395 - 0.723ms returns 0
T11A0 000:418.891 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:419.310 - 0.624ms returns 0
T11A0 000:419.726 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:420.134 - 0.598ms returns 0
T11A0 000:420.522 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:420.929 - 0.604ms returns 0
T11A0 000:421.326 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:421.754 - 0.613ms returns 0
T11A0 000:422.135 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:422.541 - 0.591ms returns 0
T11A0 000:422.924 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:423.329 - 0.549ms returns 0
T11A0 000:423.671 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:424.137 - 0.825ms returns 0
T11A0 000:424.809 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:425.183 - 0.567ms returns 0
T11A0 000:425.574 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:426.042 - 0.834ms returns 0
T11A0 000:426.820 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:427.469 - 1.366ms returns 0
T11A0 000:428.712 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:429.396 - 0.875ms returns 0
T11A0 000:429.805 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:430.183 - 0.574ms returns 0
T11A0 000:430.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:431.004 - 0.599ms returns 0
T11A0 000:431.430 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:431.830 - 0.580ms returns 0
T11A0 000:432.207 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A0 000:432.613 - 0.569ms returns 0
T11A0 000:433.000 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:433.398 - 0.595ms returns 0
T11A0 000:433.793 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:434.239 - 0.635ms returns 0
T11A0 000:434.627 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:435.055 - 0.621ms returns 0
T11A0 000:435.472 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:435.869 - 0.610ms returns 0
T11A0 000:436.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:436.708 - 0.729ms returns 0x00000002
T11A0 000:437.211 JLINK_Go()
T11A0 000:437.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:440.507 - 3.825ms
T11A0 000:441.200 JLINK_IsHalted()
T11A0 000:443.418   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:444.355 - 3.384ms returns TRUE
T11A0 000:444.786 JLINK_ReadReg(R15 (PC))
T11A0 000:445.344 - 0.774ms returns 0x20000000
T11A0 000:445.753 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11A0 000:446.311 - 0.749ms returns 0x00
T11A0 000:446.878 JLINK_ReadReg(R0)
T11A0 000:447.438 - 0.777ms returns 0x00000001
T11A0 000:447.849 JLINK_HasError()
T11A0 000:448.229 JLINK_WriteReg(R0, 0x08000000)
T11A0 000:448.789 - 0.745ms returns 0
T11A0 000:449.167 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:449.731 - 0.749ms returns 0
T11A0 000:450.110 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:450.671 - 0.747ms returns 0
T11A0 000:451.051 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:451.431 - 0.568ms returns 0
T11A0 000:451.812 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:452.201 - 0.576ms returns 0
T11A0 000:452.581 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:452.963 - 0.569ms returns 0
T11A0 000:453.343 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:453.722 - 0.564ms returns 0
T11A0 000:454.117 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:454.496 - 0.566ms returns 0
T11A0 000:454.876 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:455.345 - 0.816ms returns 0
T11A0 000:455.882 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:456.641 - 1.130ms returns 0
T11A0 000:457.388 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:457.774 - 0.570ms returns 0
T11A0 000:458.150 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:458.509 - 0.544ms returns 0
T11A0 000:459.081 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:459.667 - 0.773ms returns 0
T11A0 000:460.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:460.456 - 0.596ms returns 0
T11A0 000:460.836 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:461.435 - 0.971ms returns 0
T11A0 000:462.183 JLINK_WriteReg(R15 (PC), 0x200000A8)
T11A0 000:462.771 - 0.958ms returns 0
T11A0 000:463.524 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:464.298 - 1.143ms returns 0
T11A0 000:465.044 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:465.841 - 1.166ms returns 0
T11A0 000:466.584 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:467.379 - 1.161ms returns 0
T11A0 000:468.122 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:468.900 - 1.146ms returns 0
T11A0 000:469.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:470.420 - 0.995ms returns 0x00000003
T11A0 000:471.050 JLINK_Go()
T11A0 000:471.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:475.398 - 4.615ms
T11A0 000:475.857 JLINK_IsHalted()
T11A0 000:476.674 - 1.119ms returns FALSE
T11A0 000:477.243 JLINK_HasError()
T11A0 000:486.848 JLINK_IsHalted()
T11A0 000:487.714 - 1.184ms returns FALSE
T11A0 000:488.343 JLINK_HasError()
T11A0 000:490.019 JLINK_IsHalted()
T11A0 000:490.986 - 1.315ms returns FALSE
T11A0 000:491.616 JLINK_HasError()
T11A0 000:493.344 JLINK_IsHalted()
T11A0 000:494.194 - 1.153ms returns FALSE
T11A0 000:495.059 JLINK_HasError()
T11A0 000:497.047 JLINK_IsHalted()
T11A0 000:497.962 - 1.191ms returns FALSE
T11A0 000:498.491 JLINK_HasError()
T11A0 000:500.236 JLINK_IsHalted()
T11A0 000:501.180 - 1.278ms returns FALSE
T11A0 000:501.835 JLINK_HasError()
T11A0 000:503.833 JLINK_IsHalted()
T11A0 000:504.751 - 1.230ms returns FALSE
T11A0 000:505.343 JLINK_HasError()
T11A0 000:508.030 JLINK_IsHalted()
T11A0 000:508.938 - 1.228ms returns FALSE
T11A0 000:509.519 JLINK_HasError()
T11A0 000:511.119 JLINK_IsHalted()
T11A0 000:512.227 - 1.385ms returns FALSE
T11A0 000:512.816 JLINK_HasError()
T11A0 000:515.524 JLINK_IsHalted()
T11A0 000:516.487 - 1.332ms returns FALSE
T11A0 000:517.133 JLINK_HasError()
T11A0 000:519.359 JLINK_IsHalted()
T11A0 000:520.243 - 1.182ms returns FALSE
T11A0 000:520.804 JLINK_HasError()
T11A0 000:523.277 JLINK_IsHalted()
T11A0 000:524.134 - 1.165ms returns FALSE
T11A0 000:524.649 JLINK_HasError()
T11A0 000:526.313 JLINK_IsHalted()
T11A0 000:527.270 - 1.389ms returns FALSE
T11A0 000:528.259 JLINK_HasError()
T11A0 000:530.161 JLINK_IsHalted()
T11A0 000:531.091 - 1.278ms returns FALSE
T11A0 000:531.697 JLINK_HasError()
T11A0 000:534.271 JLINK_IsHalted()
T11A0 000:535.197 - 1.216ms returns FALSE
T11A0 000:535.724 JLINK_HasError()
T11A0 000:538.576 JLINK_IsHalted()
T11A0 000:541.402   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:542.446 - 4.133ms returns TRUE
T11A0 000:542.938 JLINK_ReadReg(R15 (PC))
T11A0 000:543.363 - 0.634ms returns 0x20000000
T11A0 000:543.811 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11A0 000:544.239 - 0.612ms returns 0x00
T11A0 000:544.654 JLINK_ReadReg(R0)
T11A0 000:545.186 - 0.714ms returns 0x00000000
T11A0 000:545.989 JLINK_HasError()
T11A0 000:546.375 JLINK_WriteReg(R0, 0x08000400)
T11A0 000:546.818 - 0.672ms returns 0
T11A0 000:547.247 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:547.672 - 0.651ms returns 0
T11A0 000:548.098 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:548.632 - 0.785ms returns 0
T11A0 000:549.090 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:549.456 - 0.607ms returns 0
T11A0 000:549.897 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:550.293 - 0.639ms returns 0
T11A0 000:550.737 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:551.126 - 0.623ms returns 0
T11A0 000:551.562 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:551.920 - 0.618ms returns 0
T11A0 000:552.381 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:552.760 - 0.607ms returns 0
T11A0 000:553.188 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:553.583 - 0.625ms returns 0
T11A0 000:554.013 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:554.381 - 0.627ms returns 0
T11A0 000:554.842 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:555.222 - 0.608ms returns 0
T11A0 000:555.650 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:556.046 - 0.622ms returns 0
T11A0 000:556.473 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:556.846 - 0.630ms returns 0
T11A0 000:557.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:557.693 - 0.617ms returns 0
T11A0 000:558.121 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:558.497 - 0.635ms returns 0
T11A0 000:558.958 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A0 000:559.320 - 0.621ms returns 0
T11A0 000:559.781 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:560.168 - 0.614ms returns 0
T11A0 000:560.588 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:560.963 - 0.781ms returns 0
T11A0 000:561.563 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:561.940 - 0.598ms returns 0
T11A0 000:562.356 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:562.735 - 0.793ms returns 0
T11A0 000:563.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:563.720 - 0.598ms returns 0x00000004
T11A0 000:564.135 JLINK_Go()
T11A0 000:564.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:567.626 - 3.718ms
T11A0 000:568.084 JLINK_IsHalted()
T11A0 000:570.228   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:571.161 - 3.302ms returns TRUE
T11A0 000:571.585 JLINK_ReadReg(R15 (PC))
T11A0 000:572.016 - 0.614ms returns 0x20000000
T11A0 000:572.430 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11A0 000:572.859 - 0.613ms returns 0x00
T11A0 000:573.269 JLINK_ReadReg(R0)
T11A0 000:573.692 - 0.601ms returns 0x00000001
T11A0 000:574.099 JLINK_HasError()
T11A0 000:574.521 JLINK_WriteReg(R0, 0x08000400)
T11A0 000:574.912 - 0.618ms returns 0
T11A0 000:575.340 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:575.737 - 0.628ms returns 0
T11A0 000:576.168 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:576.528 - 0.627ms returns 0
T11A0 000:576.996 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:577.380 - 0.613ms returns 0
T11A0 000:577.810 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:578.156 - 0.606ms returns 0
T11A0 000:578.617 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:578.997 - 0.607ms returns 0
T11A0 000:579.425 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:579.849 - 0.632ms returns 0
T11A0 000:580.299 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:580.689 - 0.607ms returns 0
T11A0 000:581.144 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:581.517 - 0.617ms returns 0
T11A0 000:581.973 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:582.497 - 0.719ms returns 0
T11A0 000:583.079 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:585.044 - 2.417ms returns 0
T11A0 000:585.696 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:586.116 - 0.614ms returns 0
T11A0 000:586.517 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:586.911 - 0.588ms returns 0
T11A0 000:587.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:587.711 - 0.627ms returns 0
T11A0 000:588.138 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:588.542 - 0.608ms returns 0
T11A0 000:588.954 JLINK_WriteReg(R15 (PC), 0x200000A8)
T11A0 000:589.352 - 0.599ms returns 0
T11A0 000:589.795 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:590.312 - 0.816ms returns 0
T11A0 000:590.853 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:591.288 - 0.638ms returns 0
T11A0 000:591.698 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:592.092 - 0.589ms returns 0
T11A0 000:592.494 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:592.920 - 0.613ms returns 0
T11A0 000:593.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:593.722 - 0.598ms returns 0x00000005
T11A0 000:594.123 JLINK_Go()
T11A0 000:594.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:597.265 - 3.343ms
T11A0 000:597.671 JLINK_IsHalted()
T11A0 000:598.295 - 0.824ms returns FALSE
T11A0 000:598.702 JLINK_HasError()
T11A0 000:601.073 JLINK_IsHalted()
T11A0 000:601.837 - 0.964ms returns FALSE
T11A0 000:602.210 JLINK_HasError()
T11A0 000:604.618 JLINK_IsHalted()
T11A0 000:605.329 - 0.910ms returns FALSE
T11A0 000:605.767 JLINK_HasError()
T11A0 000:608.151 JLINK_IsHalted()
T11A0 000:608.918 - 0.989ms returns FALSE
T11A0 000:609.328 JLINK_HasError()
T11A0 000:611.828 JLINK_IsHalted()
T11A0 000:612.589 - 0.964ms returns FALSE
T11A0 000:613.028 JLINK_HasError()
T11A0 000:615.439 JLINK_IsHalted()
T11A0 000:616.300 - 1.116ms returns FALSE
T11A0 000:616.797 JLINK_HasError()
T11A0 000:619.273 JLINK_IsHalted()
T11A0 000:620.068 - 1.122ms returns FALSE
T11A0 000:620.647 JLINK_HasError()
T11A0 000:623.209 JLINK_IsHalted()
T11A0 000:624.120 - 1.181ms returns FALSE
T11A0 000:624.605 JLINK_HasError()
T11A0 000:627.111 JLINK_IsHalted()
T11A0 000:627.929 - 1.051ms returns FALSE
T11A0 000:628.392 JLINK_HasError()
T11A0 000:630.370 JLINK_IsHalted()
T11A0 000:631.179 - 1.039ms returns FALSE
T11A0 000:631.597 JLINK_HasError()
T11A0 000:634.092 JLINK_IsHalted()
T11A0 000:634.889 - 1.061ms returns FALSE
T11A0 000:635.388 JLINK_HasError()
T11A0 000:637.839 JLINK_IsHalted()
T11A0 000:638.708 - 1.095ms returns FALSE
T11A0 000:639.142 JLINK_HasError()
T11A0 000:641.648 JLINK_IsHalted()
T11A0 000:642.417 - 0.974ms returns FALSE
T11A0 000:642.857 JLINK_HasError()
T11A0 000:645.100 JLINK_IsHalted()
T11A0 000:645.907 - 1.084ms returns FALSE
T11A0 000:646.403 JLINK_HasError()
T11A0 000:648.855 JLINK_IsHalted()
T11A0 000:649.744 - 1.191ms returns FALSE
T11A0 000:650.302 JLINK_HasError()
T11A0 000:651.858 JLINK_IsHalted()
T11A0 000:652.844 - 1.188ms returns FALSE
T11A0 000:653.283 JLINK_HasError()
T11A0 000:655.130 JLINK_IsHalted()
T11A0 000:655.925 - 1.083ms returns FALSE
T11A0 000:656.445 JLINK_HasError()
T11A0 000:658.945 JLINK_IsHalted()
T11A0 000:659.927 - 1.294ms returns FALSE
T11A0 000:660.534 JLINK_HasError()
T11A0 000:662.181 JLINK_IsHalted()
T11A0 000:664.441   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:665.594 - 3.730ms returns TRUE
T11A0 000:666.148 JLINK_ReadReg(R15 (PC))
T11A0 000:666.602 - 0.683ms returns 0x20000000
T11A0 000:667.070 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11A0 000:667.511 - 0.648ms returns 0x00
T11A0 000:667.952 JLINK_ReadReg(R0)
T11A0 000:668.370 - 0.660ms returns 0x00000000
T11A0 000:669.158 JLINK_HasError()
T11A0 000:669.637 JLINK_WriteReg(R0, 0x08000800)
T11A0 000:670.057 - 0.636ms returns 0
T11A0 000:670.471 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:670.891 - 0.673ms returns 0
T11A0 000:671.345 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:671.730 - 0.614ms returns 0
T11A0 000:672.160 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:672.524 - 0.623ms returns 0
T11A0 000:672.982 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:673.345 - 0.635ms returns 0
T11A0 000:673.816 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:674.181 - 0.598ms returns 0
T11A0 000:674.617 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:674.993 - 0.603ms returns 0
T11A0 000:675.420 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:675.812 - 0.620ms returns 0
T11A0 000:676.241 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:676.602 - 0.624ms returns 0
T11A0 000:677.065 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:677.418 - 0.610ms returns 0
T11A0 000:677.877 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:678.240 - 0.599ms returns 0
T11A0 000:678.738 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:679.195 - 0.659ms returns 0
T11A0 000:679.603 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:680.189 - 0.788ms returns 0
T11A0 000:680.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:681.089 - 0.585ms returns 0
T11A0 000:681.497 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:681.893 - 0.628ms returns 0
T11A0 000:682.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A0 000:683.028 - 0.800ms returns 0
T11A0 000:683.585 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:683.968 - 0.599ms returns 0
T11A0 000:684.560 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:685.300 - 0.933ms returns 0
T11A0 000:685.688 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:686.245 - 0.778ms returns 0
T11A0 000:686.851 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:687.621 - 1.185ms returns 0
T11A0 000:688.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:689.151 - 1.145ms returns 0x00000006
T11A0 000:689.894 JLINK_Go()
T11A0 000:690.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:694.107 - 4.472ms
T11A0 000:694.599 JLINK_IsHalted()
T11A0 000:696.771   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:697.822 - 3.489ms returns TRUE
T11A0 000:698.261 JLINK_ReadReg(R15 (PC))
T11A0 000:698.704 - 0.632ms returns 0x20000000
T11A0 000:699.117 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11A0 000:699.545 - 0.600ms returns 0x00
T11A0 000:699.918 JLINK_ReadReg(R0)
T11A0 000:700.374 - 0.616ms returns 0x00000001
T11A0 000:700.763 JLINK_HasError()
T11A0 000:701.192 JLINK_WriteReg(R0, 0x08000800)
T11A0 000:701.549 - 0.627ms returns 0
T11A0 000:702.020 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:702.408 - 0.586ms returns 0
T11A0 000:702.809 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:703.225 - 0.618ms returns 0
T11A0 000:703.632 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:704.053 - 0.615ms returns 0
T11A0 000:704.478 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:704.893 - 0.610ms returns 0
T11A0 000:705.295 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:705.704 - 0.607ms returns 0
T11A0 000:706.110 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:706.491 - 0.583ms returns 0
T11A0 000:706.902 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:707.323 - 0.623ms returns 0
T11A0 000:707.732 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:708.228 - 0.691ms returns 0
T11A0 000:708.713 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:709.375 - 0.988ms returns 0
T11A0 000:710.083 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:710.641 - 0.747ms returns 0
T11A0 000:711.026 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:711.583 - 0.747ms returns 0
T11A0 000:711.965 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:712.535 - 0.758ms returns 0
T11A0 000:712.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:713.476 - 0.747ms returns 0
T11A0 000:713.860 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:714.418 - 0.760ms returns 0
T11A0 000:714.814 JLINK_WriteReg(R15 (PC), 0x200000A8)
T11A0 000:715.192 - 0.601ms returns 0
T11A0 000:715.611 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:715.989 - 0.600ms returns 0
T11A0 000:716.625 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:717.261 - 0.859ms returns 0
T11A0 000:717.677 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:718.105 - 0.650ms returns 0
T11A0 000:718.703 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:719.464 - 1.131ms returns 0
T11A0 000:720.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:720.970 - 0.976ms returns 0x00000007
T11A0 000:721.571 JLINK_Go()
T11A0 000:721.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:725.158 - 3.846ms
T11A0 000:725.648 JLINK_IsHalted()
T11A0 000:726.306 - 0.859ms returns FALSE
T11A0 000:726.744 JLINK_HasError()
T11A0 000:729.328 JLINK_IsHalted()
T11A0 000:730.105 - 0.979ms returns FALSE
T11A0 000:730.506 JLINK_HasError()
T11A0 000:732.931 JLINK_IsHalted()
T11A0 000:733.733 - 1.066ms returns FALSE
T11A0 000:734.229 JLINK_HasError()
T11A0 000:735.713 JLINK_IsHalted()
T11A0 000:736.531 - 1.070ms returns FALSE
T11A0 000:737.004 JLINK_HasError()
T11A0 000:739.506 JLINK_IsHalted()
T11A0 000:740.331 - 1.114ms returns FALSE
T11A0 000:740.827 JLINK_HasError()
T11A0 000:743.292 JLINK_IsHalted()
T11A0 000:744.153 - 1.130ms returns FALSE
T11A0 000:744.647 JLINK_HasError()
T11A0 000:746.805 JLINK_IsHalted()
T11A0 000:747.549 - 0.946ms returns FALSE
T11A0 000:748.025 JLINK_HasError()
T11A0 000:750.435 JLINK_IsHalted()
T11A0 000:751.523 - 1.422ms returns FALSE
T11A0 000:752.068 JLINK_HasError()
T11A0 000:753.666 JLINK_IsHalted()
T11A0 000:754.354 - 0.890ms returns FALSE
T11A0 000:754.820 JLINK_HasError()
T11A0 000:756.738 JLINK_IsHalted()
T11A0 000:757.631 - 1.165ms returns FALSE
T11A0 000:758.136 JLINK_HasError()
T11A0 000:760.500 JLINK_IsHalted()
T11A0 000:761.290 - 1.085ms returns FALSE
T11A0 000:761.850 JLINK_HasError()
T11A0 000:764.303 JLINK_IsHalted()
T11A0 000:765.195 - 1.121ms returns FALSE
T11A0 000:765.667 JLINK_HasError()
T11A0 000:768.281 JLINK_IsHalted()
T11A0 000:769.181 - 1.162ms returns FALSE
T11A0 000:769.782 JLINK_HasError()
T11A0 000:771.400 JLINK_IsHalted()
T11A0 000:772.305 - 1.200ms returns FALSE
T11A0 000:772.819 JLINK_HasError()
T11A0 000:775.192 JLINK_IsHalted()
T11A0 000:776.009 - 1.088ms returns FALSE
T11A0 000:776.540 JLINK_HasError()
T11A0 000:778.568 JLINK_IsHalted()
T11A0 000:779.390 - 1.047ms returns FALSE
T11A0 000:779.845 JLINK_HasError()
T11A0 000:782.354 JLINK_IsHalted()
T11A0 000:783.197 - 1.157ms returns FALSE
T11A0 000:783.772 JLINK_HasError()
T11A0 000:786.178 JLINK_IsHalted()
T11A0 000:787.123 - 1.177ms returns FALSE
T11A0 000:787.637 JLINK_HasError()
T11A0 000:790.256 JLINK_IsHalted()
T11A0 000:792.456   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:793.509 - 3.544ms returns TRUE
T11A0 000:794.058 JLINK_ReadReg(R15 (PC))
T11A0 000:794.484 - 0.611ms returns 0x20000000
T11A0 000:794.910 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11A0 000:795.361 - 0.652ms returns 0x00
T11A0 000:795.794 JLINK_ReadReg(R0)
T11A0 000:796.252 - 0.660ms returns 0x00000000
T11A0 000:796.970 JLINK_HasError()
T11A0 000:797.366 JLINK_WriteReg(R0, 0x08000C00)
T11A0 000:797.915 - 0.776ms returns 0
T11A0 000:798.483 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:798.914 - 0.762ms returns 0
T11A0 000:799.445 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:799.823 - 0.611ms returns 0
T11A0 000:800.382 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:800.761 - 0.605ms returns 0
T11A0 000:801.294 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:801.693 - 0.632ms returns 0
T11A0 000:802.239 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:802.643 - 0.637ms returns 0
T11A0 000:803.204 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:803.601 - 0.624ms returns 0
T11A0 000:804.203 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:804.595 - 0.618ms returns 0
T11A0 000:805.161 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:805.568 - 0.641ms returns 0
T11A0 000:806.082 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:806.496 - 0.646ms returns 0
T11A0 000:807.064 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:807.455 - 0.619ms returns 0
T11A0 000:808.005 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:808.403 - 0.627ms returns 0
T11A0 000:808.969 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:809.356 - 0.615ms returns 0
T11A0 000:809.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:810.292 - 0.636ms returns 0
T11A0 000:810.835 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:811.244 - 0.642ms returns 0
T11A0 000:811.811 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A0 000:812.420 - 1.014ms returns 0
T11A0 000:813.210 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:813.958 - 1.157ms returns 0
T11A0 000:814.742 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:815.485 - 1.145ms returns 0
T11A0 000:816.264 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:817.008 - 1.205ms returns 0
T11A0 000:817.837 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:818.214 - 0.601ms returns 0
T11A0 000:818.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:819.009 - 0.794ms returns 0x00000008
T11A0 000:819.618 JLINK_Go()
T11A0 000:819.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:823.542 - 4.215ms
T11A0 000:824.094 JLINK_IsHalted()
T11A0 000:826.186   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:827.343 - 3.575ms returns TRUE
T11A0 000:827.925 JLINK_ReadReg(R15 (PC))
T11A0 000:828.309 - 0.596ms returns 0x20000000
T11A0 000:828.762 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11A0 000:829.390 - 0.849ms returns 0x00
T11A0 000:829.848 JLINK_ReadReg(R0)
T11A0 000:830.260 - 0.618ms returns 0x00000001
T11A0 000:830.699 JLINK_HasError()
T11A0 000:831.125 JLINK_WriteReg(R0, 0x08000C00)
T11A0 000:831.631 - 0.718ms returns 0
T11A0 000:832.063 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:832.666 - 0.821ms returns 0
T11A0 000:833.128 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:833.839 - 1.099ms returns 0
T11A0 000:834.553 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:835.210 - 0.851ms returns 0
T11A0 000:835.614 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:836.019 - 0.599ms returns 0
T11A0 000:836.420 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:836.831 - 0.605ms returns 0
T11A0 000:837.256 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:837.650 - 0.586ms returns 0
T11A0 000:838.049 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:838.468 - 0.617ms returns 0
T11A0 000:838.870 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:839.294 - 0.799ms returns 0
T11A0 000:840.041 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:840.955 - 1.342ms returns 0
T11A0 000:841.583 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:841.949 - 0.600ms returns 0
T11A0 000:842.505 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:842.929 - 0.623ms returns 0
T11A0 000:843.333 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:843.899 - 0.889ms returns 0
T11A0 000:844.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:844.835 - 0.615ms returns 0
T11A0 000:845.245 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:845.935 - 0.884ms returns 0
T11A0 000:846.337 JLINK_WriteReg(R15 (PC), 0x200000A8)
T11A0 000:846.715 - 0.580ms returns 0
T11A0 000:847.126 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:847.479 - 0.554ms returns 0
T11A0 000:847.886 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:848.245 - 0.561ms returns 0
T11A0 000:848.656 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:849.014 - 0.560ms returns 0
T11A0 000:849.423 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:849.785 - 0.563ms returns 0
T11A0 000:850.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:850.555 - 0.562ms returns 0x00000009
T11A0 000:850.963 JLINK_Go()
T11A0 000:851.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:854.020 - 3.284ms
T11A0 000:854.446 JLINK_IsHalted()
T11A0 000:855.115 - 0.869ms returns FALSE
T11A0 000:855.521 JLINK_HasError()
T11A0 000:857.923 JLINK_IsHalted()
T11A0 000:858.694 - 0.997ms returns FALSE
T11A0 000:859.091 JLINK_HasError()
T11A0 000:861.570 JLINK_IsHalted()
T11A0 000:862.318 - 0.948ms returns FALSE
T11A0 000:862.755 JLINK_HasError()
T11A0 000:864.731 JLINK_IsHalted()
T11A0 000:865.492 - 0.965ms returns FALSE
T11A0 000:865.896 JLINK_HasError()
T11A0 000:868.425 JLINK_IsHalted()
T11A0 000:869.202 - 1.008ms returns FALSE
T11A0 000:869.668 JLINK_HasError()
T11A0 000:872.109 JLINK_IsHalted()
T11A0 000:872.851 - 0.943ms returns FALSE
T11A0 000:873.251 JLINK_HasError()
T11A0 000:874.740 JLINK_IsHalted()
T11A0 000:875.480 - 0.977ms returns FALSE
T11A0 000:875.948 JLINK_HasError()
T11A0 000:878.426 JLINK_IsHalted()
T11A0 000:879.377 - 1.233ms returns FALSE
T11A0 000:879.961 JLINK_HasError()
T11A0 000:881.933 JLINK_IsHalted()
T11A0 000:882.908 - 1.351ms returns FALSE
T11A0 000:883.573 JLINK_HasError()
T11A0 000:885.820 JLINK_IsHalted()
T11A0 000:886.749 - 1.263ms returns FALSE
T11A0 000:887.362 JLINK_HasError()
T11A0 000:889.058 JLINK_IsHalted()
T11A0 000:889.862 - 1.099ms returns FALSE
T11A0 000:890.415 JLINK_HasError()
T11A0 000:892.894 JLINK_IsHalted()
T11A0 000:893.709 - 1.041ms returns FALSE
T11A0 000:894.154 JLINK_HasError()
T11A0 000:896.661 JLINK_IsHalted()
T11A0 000:897.467 - 1.107ms returns FALSE
T11A0 000:898.027 JLINK_HasError()
T11A0 000:900.500 JLINK_IsHalted()
T11A0 000:901.537 - 1.354ms returns FALSE
T11A0 000:902.177 JLINK_HasError()
T11A0 000:903.881 JLINK_IsHalted()
T11A0 000:904.800 - 1.273ms returns FALSE
T11A0 000:905.406 JLINK_HasError()
T11A0 000:907.005 JLINK_IsHalted()
T11A0 000:907.864 - 1.090ms returns FALSE
T11A0 000:908.326 JLINK_HasError()
T11A0 000:910.870 JLINK_IsHalted()
T11A0 000:911.655 - 1.019ms returns FALSE
T11A0 000:912.122 JLINK_HasError()
T11A0 000:914.592 JLINK_IsHalted()
T11A0 000:915.377 - 1.041ms returns FALSE
T11A0 000:915.842 JLINK_HasError()
T11A0 000:918.314 JLINK_IsHalted()
T11A0 000:920.567   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:921.771 - 3.768ms returns TRUE
T11A0 000:922.373 JLINK_ReadReg(R15 (PC))
T11A0 000:922.876 - 0.780ms returns 0x20000000
T11A0 000:923.481 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11A0 000:924.257 - 1.205ms returns 0x00
T11A0 000:925.012 JLINK_ReadReg(R0)
T11A0 000:925.583 - 0.750ms returns 0x00000000
T11A0 000:926.306 JLINK_HasError()
T11A0 000:926.693 JLINK_WriteReg(R0, 0x08001000)
T11A0 000:927.135 - 0.668ms returns 0
T11A0 000:927.561 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:928.006 - 0.676ms returns 0
T11A0 000:928.436 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:928.878 - 0.673ms returns 0
T11A0 000:929.308 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:929.689 - 0.613ms returns 0
T11A0 000:930.119 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:930.516 - 0.599ms returns 0
T11A0 000:930.919 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:931.310 - 0.648ms returns 0
T11A0 000:931.769 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:932.132 - 0.624ms returns 0
T11A0 000:932.594 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:932.961 - 0.628ms returns 0
T11A0 000:933.423 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:933.787 - 0.628ms returns 0
T11A0 000:934.252 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:934.622 - 0.629ms returns 0
T11A0 000:935.081 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:935.437 - 0.617ms returns 0
T11A0 000:935.898 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:936.249 - 0.611ms returns 0
T11A0 000:936.710 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:937.097 - 0.615ms returns 0
T11A0 000:937.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:937.895 - 0.627ms returns 0
T11A0 000:938.357 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:938.758 - 0.854ms returns 0
T11A0 000:939.632 JLINK_WriteReg(R15 (PC), 0x20000020)
T11A0 000:940.077 - 0.646ms returns 0
T11A0 000:940.485 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:940.850 - 0.737ms returns 0
T11A0 000:941.423 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:941.799 - 0.565ms returns 0
T11A0 000:942.361 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:942.740 - 0.575ms returns 0
T11A0 000:943.311 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:943.689 - 0.567ms returns 0
T11A0 000:944.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:944.450 - 0.576ms returns 0x0000000A
T11A0 000:944.843 JLINK_Go()
T11A0 000:945.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:948.808 - 4.166ms
T11A0 000:949.248 JLINK_IsHalted()
T11A0 000:951.344   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 000:952.455 - 3.448ms returns TRUE
T11A0 000:952.895 JLINK_ReadReg(R15 (PC))
T11A0 000:953.358 - 0.618ms returns 0x20000000
T11A0 000:953.715 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11A0 000:954.201 - 0.676ms returns 0x00
T11A0 000:954.617 JLINK_ReadReg(R0)
T11A0 000:955.038 - 0.603ms returns 0x00000001
T11A0 000:955.420 JLINK_HasError()
T11A0 000:955.839 JLINK_WriteReg(R0, 0x08001000)
T11A0 000:956.219 - 0.609ms returns 0
T11A0 000:956.651 JLINK_WriteReg(R1, 0x00000400)
T11A0 000:957.037 - 0.614ms returns 0
T11A0 000:957.467 JLINK_WriteReg(R2, 0x000000FF)
T11A0 000:957.878 - 0.607ms returns 0
T11A0 000:958.279 JLINK_WriteReg(R3, 0x00000000)
T11A0 000:958.672 - 0.622ms returns 0
T11A0 000:959.104 JLINK_WriteReg(R4, 0x00000000)
T11A0 000:959.488 - 0.613ms returns 0
T11A0 000:959.918 JLINK_WriteReg(R5, 0x00000000)
T11A0 000:960.307 - 0.615ms returns 0
T11A0 000:960.733 JLINK_WriteReg(R6, 0x00000000)
T11A0 000:961.144 - 0.607ms returns 0
T11A0 000:961.546 JLINK_WriteReg(R7, 0x00000000)
T11A0 000:961.948 - 0.604ms returns 0
T11A0 000:962.381 JLINK_WriteReg(R8, 0x00000000)
T11A0 000:962.791 - 0.606ms returns 0
T11A0 000:963.193 JLINK_WriteReg(R9, 0x20000134)
T11A0 000:963.619 - 0.623ms returns 0
T11A0 000:964.189 JLINK_WriteReg(R10, 0x00000000)
T11A0 000:964.567 - 0.567ms returns 0
T11A0 000:965.128 JLINK_WriteReg(R11, 0x00000000)
T11A0 000:965.507 - 0.752ms returns 0
T11A0 000:966.078 JLINK_WriteReg(R12, 0x00000000)
T11A0 000:966.453 - 0.567ms returns 0
T11A0 000:966.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 000:967.395 - 0.752ms returns 0
T11A0 000:967.782 JLINK_WriteReg(R14, 0x20000001)
T11A0 000:968.341 - 0.748ms returns 0
T11A0 000:968.723 JLINK_WriteReg(R15 (PC), 0x200000A8)
T11A0 000:969.101 - 0.754ms returns 0
T11A0 000:969.851 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 000:970.593 - 1.114ms returns 0
T11A0 000:971.338 JLINK_WriteReg(MSP, 0x20001000)
T11A0 000:972.080 - 1.204ms returns 0
T11A0 000:972.740 JLINK_WriteReg(PSP, 0x20001000)
T11A0 000:973.116 - 0.578ms returns 0
T11A0 000:973.525 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 000:973.883 - 0.559ms returns 0
T11A0 000:974.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 000:974.656 - 0.566ms returns 0x0000000B
T11A0 000:975.063 JLINK_Go()
T11A0 000:975.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 000:978.068 - 3.250ms
T11A0 000:978.512 JLINK_IsHalted()
T11A0 000:979.182 - 0.870ms returns FALSE
T11A0 000:979.586 JLINK_HasError()
T11A0 000:983.965 JLINK_IsHalted()
T11A0 000:984.725 - 0.961ms returns FALSE
T11A0 000:985.098 JLINK_HasError()
T11A0 000:987.004 JLINK_IsHalted()
T11A0 000:987.679 - 0.933ms returns FALSE
T11A0 000:988.163 JLINK_HasError()
T11A0 000:990.681 JLINK_IsHalted()
T11A0 000:991.587 - 1.196ms returns FALSE
T11A0 000:992.076 JLINK_HasError()
T11A0 000:994.487 JLINK_IsHalted()
T11A0 000:995.229 - 0.944ms returns FALSE
T11A0 000:995.667 JLINK_HasError()
T11A0 000:998.127 JLINK_IsHalted()
T11A0 000:998.969 - 1.108ms returns FALSE
T11A0 000:999.455 JLINK_HasError()
T11A0 001:001.097 JLINK_IsHalted()
T11A0 001:001.983 - 1.160ms returns FALSE
T11A0 001:002.545 JLINK_HasError()
T11A0 001:004.103 JLINK_IsHalted()
T11A0 001:004.963 - 1.127ms returns FALSE
T11A0 001:005.919 JLINK_HasError()
T11A0 001:007.848 JLINK_IsHalted()
T11A0 001:008.715 - 1.141ms returns FALSE
T11A0 001:009.252 JLINK_HasError()
T11A0 001:011.790 JLINK_IsHalted()
T11A0 001:012.718 - 1.185ms returns FALSE
T11A0 001:013.262 JLINK_HasError()
T11A0 001:014.904 JLINK_IsHalted()
T11A0 001:015.779 - 1.208ms returns FALSE
T11A0 001:016.371 JLINK_HasError()
T11A0 001:018.279 JLINK_IsHalted()
T11A0 001:019.207 - 1.226ms returns FALSE
T11A0 001:019.790 JLINK_HasError()
T11A0 001:022.349 JLINK_IsHalted()
T11A0 001:023.238 - 1.184ms returns FALSE
T11A0 001:023.835 JLINK_HasError()
T11A0 001:025.944 JLINK_IsHalted()
T11A0 001:026.902 - 1.208ms returns FALSE
T11A0 001:027.437 JLINK_HasError()
T11A0 001:029.167 JLINK_IsHalted()
T11A0 001:030.047 - 1.212ms returns FALSE
T11A0 001:030.666 JLINK_HasError()
T11A0 001:032.254 JLINK_IsHalted()
T11A0 001:033.130 - 1.145ms returns FALSE
T11A0 001:033.667 JLINK_HasError()
T11A0 001:035.381 JLINK_IsHalted()
T11A0 001:036.236 - 1.182ms returns FALSE
T11A0 001:036.848 JLINK_HasError()
T11A0 001:038.519 JLINK_IsHalted()
T11A0 001:039.358 - 1.109ms returns FALSE
T11A0 001:040.001 JLINK_HasError()
T11A0 001:043.162 JLINK_IsHalted()
T11A0 001:045.310   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:046.867 - 4.384ms returns TRUE
T11A0 001:047.777 JLINK_ReadReg(R15 (PC))
T11A0 001:048.192 - 0.616ms returns 0x20000000
T11A0 001:048.577 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11A0 001:049.004 - 0.603ms returns 0x00
T11A0 001:049.404 JLINK_ReadReg(R0)
T11A0 001:049.818 - 0.607ms returns 0x00000000
T11A0 001:050.468 JLINK_HasError()
T11A0 001:050.848 JLINK_WriteReg(R0, 0x00000001)
T11A0 001:051.228 - 0.599ms returns 0
T11A0 001:051.648 JLINK_WriteReg(R1, 0x00000400)
T11A0 001:052.069 - 0.623ms returns 0
T11A0 001:052.487 JLINK_WriteReg(R2, 0x000000FF)
T11A0 001:052.903 - 0.630ms returns 0
T11A0 001:053.314 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:053.783 - 0.685ms returns 0
T11A0 001:054.209 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:054.622 - 0.616ms returns 0
T11A0 001:055.041 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:055.445 - 0.627ms returns 0
T11A0 001:055.871 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:056.282 - 0.631ms returns 0
T11A0 001:056.704 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:057.095 - 0.592ms returns 0
T11A0 001:057.532 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:057.919 - 0.763ms returns 0
T11A0 001:058.506 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:059.111 - 0.822ms returns 0
T11A0 001:059.552 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:059.979 - 0.621ms returns 0
T11A0 001:060.368 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:060.749 - 0.762ms returns 0
T11A0 001:061.328 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:061.714 - 0.577ms returns 0
T11A0 001:062.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:062.680 - 0.761ms returns 0
T11A0 001:063.077 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:063.644 - 0.760ms returns 0
T11A0 001:064.042 JLINK_WriteReg(R15 (PC), 0x2000006C)
T11A0 001:064.425 - 0.759ms returns 0
T11A0 001:065.004 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:065.385 - 0.576ms returns 0
T11A0 001:065.777 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:066.163 - 0.576ms returns 0
T11A0 001:066.555 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:066.934 - 0.571ms returns 0
T11A0 001:067.324 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:067.698 - 0.563ms returns 0
T11A0 001:068.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:068.469 - 0.575ms returns 0x0000000C
T11A0 001:068.865 JLINK_Go()
T11A0 001:069.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:072.167 - 3.532ms
T11A0 001:072.595 JLINK_IsHalted()
T11A0 001:074.731   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:075.631 - 3.234ms returns TRUE
T11A0 001:076.037 JLINK_ReadReg(R15 (PC))
T11A0 001:076.440 - 0.569ms returns 0x20000000
T11A0 001:076.810 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11A0 001:077.212 - 0.613ms returns 0x00
T11A0 001:077.652 JLINK_ReadReg(R0)
T11A0 001:078.050 - 0.596ms returns 0x00000000
T11A0 001:135.113 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T11A0 001:136.410   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11A0 001:139.132   CPU_WriteMem(316 bytes @ 0x20000000)
T11A0 001:142.535 - 8.109ms returns 0x13C
T11A0 001:143.980 JLINK_HasError()
T11A0 001:145.720 JLINK_WriteReg(R0, 0x08000000)
T11A0 001:147.171 - 2.149ms returns 0
T11A0 001:148.293 JLINK_WriteReg(R1, 0x00B71B00)
T11A0 001:149.046 - 1.107ms returns 0
T11A0 001:149.683 JLINK_WriteReg(R2, 0x00000002)
T11A0 001:150.244 - 0.843ms returns 0
T11A0 001:150.842 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:151.573 - 1.083ms returns 0
T11A0 001:152.248 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:152.875 - 0.944ms returns 0
T11A0 001:153.481 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:154.041 - 0.890ms returns 0
T11A0 001:154.645 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:155.120 - 0.724ms returns 0
T11A0 001:155.643 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:156.139 - 0.746ms returns 0
T11A0 001:156.650 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:157.107 - 0.678ms returns 0
T11A0 001:157.565 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:157.987 - 0.612ms returns 0
T11A0 001:158.412 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:159.188 - 1.179ms returns 0
T11A0 001:159.998 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:160.773 - 1.176ms returns 0
T11A0 001:161.401 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:161.996 - 0.996ms returns 0
T11A0 001:162.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:163.586 - 1.182ms returns 0
T11A0 001:164.213 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:164.808 - 0.822ms returns 0
T11A0 001:165.444 JLINK_WriteReg(R15 (PC), 0x20000038)
T11A0 001:166.219 - 1.179ms returns 0
T11A0 001:167.047 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:167.642 - 0.997ms returns 0
T11A0 001:168.270 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:169.047 - 1.181ms returns 0
T11A0 001:169.861 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:170.633 - 1.180ms returns 0
T11A0 001:171.268 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:172.057 - 1.194ms returns 0
T11A0 001:172.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:173.652   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:175.026 - 2.533ms returns 0x0000000D
T11A0 001:175.598 JLINK_Go()
T11A0 001:176.193   CPU_WriteMem(2 bytes @ 0x20000000)
T11A0 001:177.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:180.498 - 5.499ms
T11A0 001:181.543 JLINK_IsHalted()
T11A0 001:184.116   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:185.108 - 3.803ms returns TRUE
T11A0 001:185.574 JLINK_ReadReg(R15 (PC))
T11A0 001:186.074 - 0.661ms returns 0x20000000
T11A0 001:186.435 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11A0 001:186.864 - 0.621ms returns 0x00
T11A0 001:187.259 JLINK_ReadReg(R0)
T11A0 001:187.688 - 0.596ms returns 0x00000000
T11A0 001:188.303 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T11A0 001:188.687   Data:  18 06 00 20 1D 01 00 08 01 03 00 08 0F 02 00 08 ...
T11A0 001:189.341   CPU_WriteMem(708 bytes @ 0x2000013C)
T11A0 001:192.220 - 4.199ms returns 0x2C4
T11A0 001:192.702 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T11A0 001:193.062   Data:  00 F0 46 FC 4F F4 80 43 03 22 10 21 08 48 00 F0 ...
T11A0 001:193.692   CPU_WriteMem(316 bytes @ 0x20000400)
T11A0 001:195.600 - 3.100ms returns 0x13C
T11A0 001:196.008 JLINK_HasError()
T11A0 001:196.438 JLINK_WriteReg(R0, 0x08000000)
T11A0 001:196.853 - 0.669ms returns 0
T11A0 001:197.307 JLINK_WriteReg(R1, 0x00000400)
T11A0 001:197.660 - 0.608ms returns 0
T11A0 001:198.117 JLINK_WriteReg(R2, 0x2000013C)
T11A0 001:198.503 - 0.620ms returns 0
T11A0 001:198.936 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:199.340 - 0.632ms returns 0
T11A0 001:199.767 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:200.164 - 0.621ms returns 0
T11A0 001:200.588 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:200.987 - 0.628ms returns 0
T11A0 001:201.415 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:201.782 - 0.623ms returns 0
T11A0 001:202.240 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:202.629 - 0.618ms returns 0
T11A0 001:203.058 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:203.469 - 0.636ms returns 0
T11A0 001:203.897 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:204.299 - 0.625ms returns 0
T11A0 001:204.901 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:205.614 - 0.932ms returns 0
T11A0 001:206.184 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:206.823 - 1.038ms returns 0
T11A0 001:207.598 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:208.335 - 1.137ms returns 0
T11A0 001:209.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:209.852 - 1.151ms returns 0
T11A0 001:210.634 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:211.387 - 1.152ms returns 0
T11A0 001:212.177 JLINK_WriteReg(R15 (PC), 0x200000D8)
T11A0 001:212.918 - 1.141ms returns 0
T11A0 001:213.513 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:214.254 - 0.957ms returns 0
T11A0 001:214.665 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:215.041 - 0.594ms returns 0
T11A0 001:215.644 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:216.384 - 1.156ms returns 0
T11A0 001:217.177 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:217.920 - 1.144ms returns 0
T11A0 001:218.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:219.521 - 1.229ms returns 0x0000000E
T11A0 001:220.118 JLINK_Go()
T11A0 001:220.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:223.858 - 3.975ms
T11A0 001:224.319 JLINK_IsHalted()
T11A0 001:225.075 - 1.006ms returns FALSE
T11A0 001:225.560 JLINK_HasError()
T11A0 001:228.574 JLINK_IsHalted()
T11A0 001:229.414 - 1.072ms returns FALSE
T11A0 001:229.853 JLINK_HasError()
T11A0 001:232.307 JLINK_IsHalted()
T11A0 001:233.124 - 1.116ms returns FALSE
T11A0 001:233.685 JLINK_HasError()
T11A0 001:236.178 JLINK_IsHalted()
T11A0 001:237.248 - 1.362ms returns FALSE
T11A0 001:237.759 JLINK_HasError()
T11A0 001:240.584 JLINK_IsHalted()
T11A0 001:241.864 - 1.548ms returns FALSE
T11A0 001:242.423 JLINK_HasError()
T11A0 001:245.052 JLINK_IsHalted()
T11A0 001:246.302 - 1.502ms returns FALSE
T11A0 001:246.778 JLINK_HasError()
T11A0 001:249.318 JLINK_IsHalted()
T11A0 001:250.133 - 1.073ms returns FALSE
T11A0 001:250.620 JLINK_HasError()
T11A0 001:253.081 JLINK_IsHalted()
T11A0 001:255.500   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:256.612 - 4.189ms returns TRUE
T11A0 001:257.646 JLINK_ReadReg(R15 (PC))
T11A0 001:258.219 - 0.884ms returns 0x20000000
T11A0 001:258.760 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11A0 001:259.546 - 1.183ms returns 0x00
T11A0 001:260.291 JLINK_ReadReg(R0)
T11A0 001:261.067 - 1.150ms returns 0x00000000
T11A0 001:262.121 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T11A0 001:262.600   Data:  0B DB 00 20 06 49 81 F8 01 02 4F F4 00 51 06 48 ...
T11A0 001:263.313   CPU_WriteMem(708 bytes @ 0x2000013C)
T11A0 001:266.197 - 4.329ms returns 0x2C4
T11A0 001:266.709 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T11A0 001:267.148   Data:  28 78 00 28 F5 D1 11 B0 30 46 BD E8 F0 8F 00 24 ...
T11A0 001:267.910   CPU_WriteMem(316 bytes @ 0x20000400)
T11A0 001:269.854 - 3.380ms returns 0x13C
T11A0 001:270.287 JLINK_HasError()
T11A0 001:270.784 JLINK_WriteReg(R0, 0x08000400)
T11A0 001:271.209 - 0.619ms returns 0
T11A0 001:271.642 JLINK_WriteReg(R1, 0x00000400)
T11A0 001:272.060 - 0.616ms returns 0
T11A0 001:272.493 JLINK_WriteReg(R2, 0x2000013C)
T11A0 001:272.915 - 0.612ms returns 0
T11A0 001:273.338 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:273.774 - 0.699ms returns 0
T11A0 001:274.232 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:274.641 - 0.595ms returns 0
T11A0 001:275.019 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:275.609 - 0.776ms returns 0
T11A0 001:275.988 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:276.582 - 0.780ms returns 0
T11A0 001:276.961 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:277.392 - 0.603ms returns 0
T11A0 001:277.779 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:278.331 - 0.739ms returns 0
T11A0 001:278.895 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:279.273 - 0.565ms returns 0
T11A0 001:279.837 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:280.216 - 0.563ms returns 0
T11A0 001:280.595 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:281.156 - 0.747ms returns 0
T11A0 001:281.535 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:281.924 - 0.575ms returns 0
T11A0 001:282.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:282.712 - 0.595ms returns 0
T11A0 001:283.303 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:284.051 - 1.135ms returns 0
T11A0 001:284.820 JLINK_WriteReg(R15 (PC), 0x200000D8)
T11A0 001:285.559 - 1.108ms returns 0
T11A0 001:286.334 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:287.072 - 1.135ms returns 0
T11A0 001:287.874 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:288.560 - 0.900ms returns 0
T11A0 001:289.001 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:289.544 - 0.764ms returns 0
T11A0 001:290.108 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:290.681 - 0.751ms returns 0
T11A0 001:291.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:291.605 - 0.691ms returns 0x0000000F
T11A0 001:291.982 JLINK_Go()
T11A0 001:292.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:295.160 - 3.380ms
T11A0 001:295.534 JLINK_IsHalted()
T11A0 001:296.292 - 0.984ms returns FALSE
T11A0 001:296.728 JLINK_HasError()
T11A0 001:299.143 JLINK_IsHalted()
T11A0 001:299.843 - 0.934ms returns FALSE
T11A0 001:300.280 JLINK_HasError()
T11A0 001:302.242 JLINK_IsHalted()
T11A0 001:303.512 - 1.718ms returns FALSE
T11A0 001:304.167 JLINK_HasError()
T11A0 001:306.508 JLINK_IsHalted()
T11A0 001:307.557 - 1.535ms returns FALSE
T11A0 001:308.300 JLINK_HasError()
T11A0 001:309.921 JLINK_IsHalted()
T11A0 001:310.815 - 1.192ms returns FALSE
T11A0 001:311.363 JLINK_HasError()
T11A0 001:313.932 JLINK_IsHalted()
T11A0 001:314.800 - 1.140ms returns FALSE
T11A0 001:315.303 JLINK_HasError()
T11A0 001:317.401 JLINK_IsHalted()
T11A0 001:318.165 - 0.968ms returns FALSE
T11A0 001:318.601 JLINK_HasError()
T11A0 001:321.105 JLINK_IsHalted()
T11A0 001:321.875 - 1.003ms returns FALSE
T11A0 001:322.310 JLINK_HasError()
T11A0 001:324.067 JLINK_IsHalted()
T11A0 001:326.282   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:327.250 - 3.384ms returns TRUE
T11A0 001:327.658 JLINK_ReadReg(R15 (PC))
T11A0 001:328.114 - 0.651ms returns 0x20000000
T11A0 001:328.519 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11A0 001:328.952 - 0.625ms returns 0x00
T11A0 001:329.355 JLINK_ReadReg(R0)
T11A0 001:329.804 - 0.642ms returns 0x00000000
T11A0 001:330.524 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T11A0 001:330.929   Data:  00 61 3B E1 01 CF 06 80 38 E1 06 70 36 E1 17 F8 ...
T11A0 001:331.542   CPU_WriteMem(708 bytes @ 0x2000013C)
T11A0 001:334.416 - 4.072ms returns 0x2C4
T11A0 001:334.823 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T11A0 001:335.270   Data:  6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 ...
T11A0 001:335.886   CPU_WriteMem(316 bytes @ 0x20000400)
T11A0 001:337.757 - 3.148ms returns 0x13C
T11A0 001:338.173 JLINK_HasError()
T11A0 001:338.575 JLINK_WriteReg(R0, 0x08000800)
T11A0 001:338.980 - 0.581ms returns 0
T11A0 001:339.356 JLINK_WriteReg(R1, 0x00000400)
T11A0 001:339.780 - 0.620ms returns 0
T11A0 001:340.179 JLINK_WriteReg(R2, 0x2000013C)
T11A0 001:340.583 - 0.612ms returns 0
T11A0 001:340.994 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:341.415 - 0.619ms returns 0
T11A0 001:341.815 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:342.238 - 0.616ms returns 0
T11A0 001:342.632 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:343.055 - 0.617ms returns 0
T11A0 001:343.451 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:343.884 - 0.671ms returns 0
T11A0 001:344.314 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:344.694 - 0.751ms returns 0
T11A0 001:345.257 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:345.638 - 0.755ms returns 0
T11A0 001:346.204 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:346.583 - 0.750ms returns 0
T11A0 001:347.145 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:347.525 - 0.569ms returns 0
T11A0 001:348.086 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:348.498 - 0.600ms returns 0
T11A0 001:348.888 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:349.479 - 0.966ms returns 0
T11A0 001:350.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:351.002 - 1.143ms returns 0
T11A0 001:351.755 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:352.523 - 1.167ms returns 0
T11A0 001:353.305 JLINK_WriteReg(R15 (PC), 0x200000D8)
T11A0 001:354.083 - 1.150ms returns 0
T11A0 001:354.830 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:355.600 - 1.141ms returns 0
T11A0 001:356.344 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:356.937 - 0.755ms returns 0
T11A0 001:357.474 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:358.068 - 0.779ms returns 0
T11A0 001:358.447 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:358.860 - 0.599ms returns 0
T11A0 001:359.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:359.836 - 0.965ms returns 0x00000010
T11A0 001:360.579 JLINK_Go()
T11A0 001:361.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:364.667 - 4.784ms
T11A0 001:365.557 JLINK_IsHalted()
T11A0 001:366.285 - 0.982ms returns FALSE
T11A0 001:366.769 JLINK_HasError()
T11A0 001:370.309 JLINK_IsHalted()
T11A0 001:371.162 - 1.145ms returns FALSE
T11A0 001:371.665 JLINK_HasError()
T11A0 001:374.150 JLINK_IsHalted()
T11A0 001:375.155 - 1.210ms returns FALSE
T11A0 001:375.578 JLINK_HasError()
T11A0 001:377.629 JLINK_IsHalted()
T11A0 001:378.365 - 0.962ms returns FALSE
T11A0 001:378.834 JLINK_HasError()
T11A0 001:381.232 JLINK_IsHalted()
T11A0 001:382.099 - 1.100ms returns FALSE
T11A0 001:382.532 JLINK_HasError()
T11A0 001:385.012 JLINK_IsHalted()
T11A0 001:385.869 - 1.092ms returns FALSE
T11A0 001:386.318 JLINK_HasError()
T11A0 001:387.867 JLINK_IsHalted()
T11A0 001:388.627 - 0.960ms returns FALSE
T11A0 001:388.983 JLINK_HasError()
T11A0 001:391.483 JLINK_IsHalted()
T11A0 001:393.771   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:394.927 - 3.753ms returns TRUE
T11A0 001:395.464 JLINK_ReadReg(R15 (PC))
T11A0 001:395.886 - 0.650ms returns 0x20000000
T11A0 001:396.344 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11A0 001:396.748 - 0.640ms returns 0x00
T11A0 001:397.192 JLINK_ReadReg(R0)
T11A0 001:397.588 - 0.567ms returns 0x00000000
T11A0 001:398.276 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T11A0 001:398.629   Data:  02 46 90 68 08 40 08 B1 01 20 70 47 00 20 FC E7 ...
T11A0 001:399.268   CPU_WriteMem(708 bytes @ 0x2000013C)
T11A0 001:402.074 - 4.063ms returns 0x2C4
T11A0 001:402.540 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T11A0 001:402.941   Data:  01 68 41 F0 40 01 01 60 70 47 02 46 00 20 10 68 ...
T11A0 001:403.542   CPU_WriteMem(316 bytes @ 0x20000400)
T11A0 001:405.498 - 3.194ms returns 0x13C
T11A0 001:405.932 JLINK_HasError()
T11A0 001:406.365 JLINK_WriteReg(R0, 0x08000C00)
T11A0 001:406.719 - 0.612ms returns 0
T11A0 001:407.177 JLINK_WriteReg(R1, 0x00000400)
T11A0 001:407.557 - 0.611ms returns 0
T11A0 001:407.989 JLINK_WriteReg(R2, 0x2000013C)
T11A0 001:408.396 - 0.632ms returns 0
T11A0 001:408.821 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:409.216 - 0.621ms returns 0
T11A0 001:409.642 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:410.035 - 0.622ms returns 0
T11A0 001:410.465 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:410.829 - 0.633ms returns 0
T11A0 001:411.298 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:411.687 - 0.617ms returns 0
T11A0 001:412.114 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:412.505 - 0.623ms returns 0
T11A0 001:412.937 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:413.296 - 0.627ms returns 0
T11A0 001:413.764 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:414.159 - 0.624ms returns 0
T11A0 001:414.589 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:415.136 - 0.777ms returns 0
T11A0 001:415.560 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:415.937 - 0.601ms returns 0
T11A0 001:416.352 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:416.911 - 0.779ms returns 0
T11A0 001:417.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:417.886 - 0.793ms returns 0
T11A0 001:418.309 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:418.685 - 0.608ms returns 0
T11A0 001:419.110 JLINK_WriteReg(R15 (PC), 0x200000D8)
T11A0 001:419.679 - 0.793ms returns 0
T11A0 001:420.276 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:421.022 - 1.151ms returns 0
T11A0 001:421.800 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:422.552 - 1.158ms returns 0
T11A0 001:423.330 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:424.074 - 1.119ms returns 0
T11A0 001:424.825 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:425.581 - 1.129ms returns 0
T11A0 001:426.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:427.069 - 1.112ms returns 0x00000011
T11A0 001:427.818 JLINK_Go()
T11A0 001:428.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:431.882 - 4.328ms
T11A0 001:432.345 JLINK_IsHalted()
T11A0 001:433.040 - 0.923ms returns FALSE
T11A0 001:433.469 JLINK_HasError()
T11A0 001:435.897 JLINK_IsHalted()
T11A0 001:436.653 - 0.957ms returns FALSE
T11A0 001:437.021 JLINK_HasError()
T11A0 001:439.438 JLINK_IsHalted()
T11A0 001:440.215 - 0.980ms returns FALSE
T11A0 001:440.708 JLINK_HasError()
T11A0 001:442.281 JLINK_IsHalted()
T11A0 001:443.085 - 1.004ms returns FALSE
T11A0 001:444.104 JLINK_HasError()
T11A0 001:445.579 JLINK_IsHalted()
T11A0 001:446.324 - 0.976ms returns FALSE
T11A0 001:446.818 JLINK_HasError()
T11A0 001:449.180 JLINK_IsHalted()
T11A0 001:450.061 - 1.148ms returns FALSE
T11A0 001:450.477 JLINK_HasError()
T11A0 001:453.072 JLINK_IsHalted()
T11A0 001:453.917 - 1.198ms returns FALSE
T11A0 001:454.525 JLINK_HasError()
T11A0 001:457.047 JLINK_IsHalted()
T11A0 001:458.047 - 1.731ms returns FALSE
T11A0 001:459.391 JLINK_HasError()
T11A0 001:460.900 JLINK_IsHalted()
T11A0 001:463.194   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:464.267 - 3.678ms returns TRUE
T11A0 001:464.892 JLINK_ReadReg(R15 (PC))
T11A0 001:465.451 - 0.874ms returns 0x20000000
T11A0 001:466.079 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11A0 001:466.581 - 0.790ms returns 0x00
T11A0 001:467.159 JLINK_ReadReg(R0)
T11A0 001:467.542 - 0.625ms returns 0x00000000
T11A0 001:468.538 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T11A0 001:468.913   Data:  07 20 08 61 00 20 08 B1 00 BF FE E7 00 21 48 1E ...
T11A0 001:469.580   CPU_WriteMem(708 bytes @ 0x2000013C)
T11A0 001:472.422 - 4.070ms returns 0x2C4
T11A0 001:472.870 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T11A0 001:473.392   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T11A0 001:474.695   CPU_WriteMem(316 bytes @ 0x20000400)
T11A0 001:476.609 - 3.998ms returns 0x13C
T11A0 001:477.100 JLINK_HasError()
T11A0 001:477.556 JLINK_WriteReg(R0, 0x08001000)
T11A0 001:478.009 - 0.648ms returns 0
T11A0 001:478.404 JLINK_WriteReg(R1, 0x00000288)
T11A0 001:478.841 - 0.672ms returns 0
T11A0 001:479.276 JLINK_WriteReg(R2, 0x2000013C)
T11A0 001:479.701 - 0.646ms returns 0
T11A0 001:480.121 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:480.515 - 0.628ms returns 0
T11A0 001:480.951 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:481.313 - 0.631ms returns 0
T11A0 001:481.782 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:482.139 - 0.594ms returns 0
T11A0 001:482.574 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:483.137 - 0.922ms returns 0
T11A0 001:483.696 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:484.065 - 0.598ms returns 0
T11A0 001:484.525 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:485.044 - 0.720ms returns 0
T11A0 001:485.620 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:486.359 - 0.935ms returns 0
T11A0 001:486.783 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:487.516 - 1.115ms returns 0
T11A0 001:488.252 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:488.636 - 0.621ms returns 0
T11A0 001:489.227 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:489.790 - 0.755ms returns 0
T11A0 001:490.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:490.732 - 0.773ms returns 0
T11A0 001:491.322 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:492.063 - 0.962ms returns 0
T11A0 001:492.658 JLINK_WriteReg(R15 (PC), 0x200000D8)
T11A0 001:493.399 - 1.151ms returns 0
T11A0 001:494.186 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:494.930 - 1.147ms returns 0
T11A0 001:495.707 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:496.452 - 1.150ms returns 0
T11A0 001:497.233 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:497.975 - 1.147ms returns 0
T11A0 001:498.754 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:499.497 - 1.147ms returns 0
T11A0 001:500.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:501.021 - 1.154ms returns 0x00000012
T11A0 001:501.623 JLINK_Go()
T11A0 001:502.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:504.938 - 3.576ms
T11A0 001:505.431 JLINK_IsHalted()
T11A0 001:506.141 - 0.970ms returns FALSE
T11A0 001:506.635 JLINK_HasError()
T11A0 001:511.120 JLINK_IsHalted()
T11A0 001:511.989 - 1.178ms returns FALSE
T11A0 001:512.558 JLINK_HasError()
T11A0 001:515.098 JLINK_IsHalted()
T11A0 001:516.058 - 1.232ms returns FALSE
T11A0 001:516.619 JLINK_HasError()
T11A0 001:518.252 JLINK_IsHalted()
T11A0 001:519.145 - 1.226ms returns FALSE
T11A0 001:519.771 JLINK_HasError()
T11A0 001:522.585 JLINK_IsHalted()
T11A0 001:525.109   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:526.162 - 3.839ms returns TRUE
T11A0 001:526.655 JLINK_ReadReg(R15 (PC))
T11A0 001:527.104 - 0.696ms returns 0x20000000
T11A0 001:527.590 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11A0 001:528.012 - 0.627ms returns 0x00
T11A0 001:528.452 JLINK_ReadReg(R0)
T11A0 001:528.876 - 0.609ms returns 0x00000000
T11A0 001:529.292 JLINK_HasError()
T11A0 001:529.721 JLINK_WriteReg(R0, 0x00000002)
T11A0 001:530.183 - 0.690ms returns 0
T11A0 001:530.612 JLINK_WriteReg(R1, 0x00000288)
T11A0 001:531.162 - 0.779ms returns 0
T11A0 001:531.593 JLINK_WriteReg(R2, 0x2000013C)
T11A0 001:531.997 - 0.631ms returns 0
T11A0 001:532.425 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:532.813 - 0.622ms returns 0
T11A0 001:533.253 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:533.651 - 0.624ms returns 0
T11A0 001:534.082 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:534.448 - 0.606ms returns 0
T11A0 001:534.888 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:535.287 - 0.635ms returns 0
T11A0 001:535.725 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:536.082 - 0.616ms returns 0
T11A0 001:536.542 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:536.905 - 0.597ms returns 0
T11A0 001:537.340 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:537.711 - 0.630ms returns 0
T11A0 001:538.172 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:538.534 - 0.597ms returns 0
T11A0 001:538.969 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:539.343 - 0.638ms returns 0
T11A0 001:539.808 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:540.549 - 0.958ms returns 0
T11A0 001:541.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:541.884 - 1.114ms returns 0
T11A0 001:542.445 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:543.001 - 0.780ms returns 0
T11A0 001:543.602 JLINK_WriteReg(R15 (PC), 0x2000006C)
T11A0 001:544.343 - 1.144ms returns 0
T11A0 001:545.121 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:545.867 - 1.159ms returns 0
T11A0 001:546.657 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:547.398 - 1.144ms returns 0
T11A0 001:548.174 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:548.936 - 1.184ms returns 0
T11A0 001:549.578 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:550.333 - 0.975ms returns 0
T11A0 001:550.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:552.098 - 1.604ms returns 0x00000013
T11A0 001:553.110 JLINK_Go()
T11A0 001:553.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:556.522 - 3.821ms
T11A0 001:557.266 JLINK_IsHalted()
T11A0 001:559.588   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:560.573 - 3.541ms returns TRUE
T11A0 001:561.040 JLINK_ReadReg(R15 (PC))
T11A0 001:561.465 - 0.642ms returns 0x20000000
T11A0 001:561.917 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11A0 001:562.350 - 0.656ms returns 0x00
T11A0 001:562.774 JLINK_ReadReg(R0)
T11A0 001:563.207 - 0.638ms returns 0x00000000
T11A0 001:621.219 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T11A0 001:622.859   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11A0 001:625.239   CPU_WriteMem(316 bytes @ 0x20000000)
T11A0 001:628.932 - 8.160ms returns 0x13C
T11A0 001:629.836 JLINK_HasError()
T11A0 001:630.763 JLINK_WriteReg(R0, 0x08000000)
T11A0 001:631.605 - 1.324ms returns 0
T11A0 001:632.440 JLINK_WriteReg(R1, 0x00B71B00)
T11A0 001:633.181 - 1.150ms returns 0
T11A0 001:633.905 JLINK_WriteReg(R2, 0x00000003)
T11A0 001:634.429 - 0.809ms returns 0
T11A0 001:634.981 JLINK_WriteReg(R3, 0x00000000)
T11A0 001:635.517 - 0.788ms returns 0
T11A0 001:635.997 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:636.509 - 0.685ms returns 0
T11A0 001:636.894 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:637.369 - 0.702ms returns 0
T11A0 001:637.832 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:638.249 - 0.602ms returns 0
T11A0 001:638.665 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:639.085 - 0.589ms returns 0
T11A0 001:639.459 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:639.890 - 0.609ms returns 0
T11A0 001:640.268 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:640.699 - 0.611ms returns 0
T11A0 001:641.080 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:641.534 - 0.633ms returns 0
T11A0 001:641.916 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:642.383 - 0.686ms returns 0
T11A0 001:642.989 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:643.410 - 0.787ms returns 0
T11A0 001:644.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:644.721 - 0.759ms returns 0
T11A0 001:645.098 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:645.512 - 0.600ms returns 0
T11A0 001:645.890 JLINK_WriteReg(R15 (PC), 0x20000038)
T11A0 001:646.484 - 0.966ms returns 0
T11A0 001:647.232 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:648.008 - 1.148ms returns 0
T11A0 001:648.756 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:649.532 - 1.149ms returns 0
T11A0 001:650.280 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:651.087 - 1.177ms returns 0
T11A0 001:651.804 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:652.581 - 1.147ms returns 0
T11A0 001:653.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:654.109   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:655.552 - 2.417ms returns 0x00000014
T11A0 001:655.965 JLINK_Go()
T11A0 001:656.589   CPU_WriteMem(2 bytes @ 0x20000000)
T11A0 001:657.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:661.119 - 5.389ms
T11A0 001:661.615 JLINK_IsHalted()
T11A0 001:663.796   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:664.811 - 3.433ms returns TRUE
T11A0 001:665.281 JLINK_ReadReg(R15 (PC))
T11A0 001:665.678 - 0.633ms returns 0x20000000
T11A0 001:666.151 JLINK_ClrBPEx(BPHandle = 0x00000014)
T11A0 001:666.551 - 0.610ms returns 0x00
T11A0 001:666.993 JLINK_ReadReg(R0)
T11A0 001:667.412 - 0.623ms returns 0x00000000
T11A0 001:667.851 JLINK_HasError()
T11A0 001:668.252 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11A0 001:668.680 - 0.622ms returns 0
T11A0 001:669.082 JLINK_WriteReg(R1, 0x08000000)
T11A0 001:669.526 - 0.641ms returns 0
T11A0 001:669.930 JLINK_WriteReg(R2, 0x00001288)
T11A0 001:670.352 - 0.617ms returns 0
T11A0 001:670.754 JLINK_WriteReg(R3, 0x04C11DB7)
T11A0 001:671.128 - 0.590ms returns 0
T11A0 001:671.557 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:671.928 - 0.601ms returns 0
T11A0 001:672.360 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:672.772 - 0.608ms returns 0
T11A0 001:673.174 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:673.586 - 0.639ms returns 0
T11A0 001:674.016 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:674.403 - 0.613ms returns 0
T11A0 001:674.830 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:675.315 - 0.682ms returns 0
T11A0 001:675.713 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:676.144 - 0.627ms returns 0
T11A0 001:676.546 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:676.950 - 0.808ms returns 0
T11A0 001:677.552 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:678.408 - 1.086ms returns 0
T11A0 001:678.845 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:679.271 - 0.603ms returns 0
T11A0 001:679.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:680.377 - 0.836ms returns 0
T11A0 001:680.958 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:681.626 - 0.896ms returns 0
T11A0 001:682.054 JLINK_WriteReg(R15 (PC), 0x20000002)
T11A0 001:682.469 - 0.610ms returns 0
T11A0 001:682.871 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:683.291 - 0.611ms returns 0
T11A0 001:683.688 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:684.082 - 0.622ms returns 0
T11A0 001:684.511 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:684.935 - 0.617ms returns 0
T11A0 001:685.334 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:685.769 - 0.629ms returns 0
T11A0 001:686.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:686.571 - 0.592ms returns 0x00000015
T11A0 001:687.015 JLINK_Go()
T11A0 001:687.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:690.137 - 3.760ms
T11A0 001:691.085 JLINK_IsHalted()
T11A0 001:691.825 - 0.941ms returns FALSE
T11A0 001:692.232 JLINK_HasError()
T11A0 001:695.591 JLINK_IsHalted()
T11A0 001:696.395 - 1.090ms returns FALSE
T11A0 001:696.859 JLINK_HasError()
T11A0 001:699.032 JLINK_IsHalted()
T11A0 001:699.805 - 0.998ms returns FALSE
T11A0 001:700.261 JLINK_HasError()
T11A0 001:702.656 JLINK_IsHalted()
T11A0 001:703.501 - 1.111ms returns FALSE
T11A0 001:703.921 JLINK_HasError()
T11A0 001:705.779 JLINK_IsHalted()
T11A0 001:706.551 - 0.972ms returns FALSE
T11A0 001:707.026 JLINK_HasError()
T11A0 001:709.038 JLINK_IsHalted()
T11A0 001:709.907 - 1.139ms returns FALSE
T11A0 001:710.383 JLINK_HasError()
T11A0 001:711.978 JLINK_IsHalted()
T11A0 001:712.700 - 0.983ms returns FALSE
T11A0 001:713.224 JLINK_HasError()
T11A0 001:715.667 JLINK_IsHalted()
T11A0 001:716.485 - 1.020ms returns FALSE
T11A0 001:716.909 JLINK_HasError()
T11A0 001:718.814 JLINK_IsHalted()
T11A0 001:719.607 - 1.052ms returns FALSE
T11A0 001:720.098 JLINK_HasError()
T11A0 001:722.600 JLINK_IsHalted()
T11A0 001:723.561 - 1.261ms returns FALSE
T11A0 001:724.113 JLINK_HasError()
T11A0 001:725.839 JLINK_IsHalted()
T11A0 001:726.622 - 1.047ms returns FALSE
T11A0 001:727.173 JLINK_HasError()
T11A0 001:728.713 JLINK_IsHalted()
T11A0 001:729.581 - 1.101ms returns FALSE
T11A0 001:730.008 JLINK_HasError()
T11A0 001:732.541 JLINK_IsHalted()
T11A0 001:733.334 - 1.051ms returns FALSE
T11A0 001:733.850 JLINK_HasError()
T11A0 001:736.244 JLINK_IsHalted()
T11A0 001:737.038 - 1.061ms returns FALSE
T11A0 001:737.528 JLINK_HasError()
T11A0 001:739.932 JLINK_IsHalted()
T11A0 001:740.756 - 1.132ms returns FALSE
T11A0 001:741.319 JLINK_HasError()
T11A0 001:743.889 JLINK_IsHalted()
T11A0 001:744.784 - 1.191ms returns FALSE
T11A0 001:745.289 JLINK_HasError()
T11A0 001:747.024 JLINK_IsHalted()
T11A0 001:747.765 - 1.034ms returns FALSE
T11A0 001:748.315 JLINK_HasError()
T11A0 001:750.984 JLINK_IsHalted()
T11A0 001:751.869 - 1.115ms returns FALSE
T11A0 001:752.354 JLINK_HasError()
T11A0 001:754.838 JLINK_IsHalted()
T11A0 001:755.691 - 1.122ms returns FALSE
T11A0 001:756.224 JLINK_HasError()
T11A0 001:758.669 JLINK_IsHalted()
T11A0 001:759.522 - 1.109ms returns FALSE
T11A0 001:760.035 JLINK_HasError()
T11A0 001:762.014 JLINK_IsHalted()
T11A0 001:762.868 - 1.144ms returns FALSE
T11A0 001:763.386 JLINK_HasError()
T11A0 001:765.079 JLINK_IsHalted()
T11A0 001:765.914 - 1.090ms returns FALSE
T11A0 001:766.412 JLINK_HasError()
T11A0 001:768.272 JLINK_IsHalted()
T11A0 001:769.084 - 1.047ms returns FALSE
T11A0 001:769.552 JLINK_HasError()
T11A0 001:772.043 JLINK_IsHalted()
T11A0 001:774.277   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:775.372 - 3.586ms returns TRUE
T11A0 001:775.831 JLINK_ReadReg(R15 (PC))
T11A0 001:776.321 - 0.749ms returns 0x20000000
T11A0 001:776.749 JLINK_ClrBPEx(BPHandle = 0x00000015)
T11A0 001:777.203 - 0.682ms returns 0x00
T11A0 001:777.631 JLINK_ReadReg(R0)
T11A0 001:778.062 - 0.660ms returns 0x6D2CFD19
T11A0 001:779.001 JLINK_HasError()
T11A0 001:779.495 JLINK_WriteReg(R0, 0x00000003)
T11A0 001:779.922 - 0.637ms returns 0
T11A0 001:780.365 JLINK_WriteReg(R1, 0x08000000)
T11A0 001:780.791 - 0.608ms returns 0
T11A0 001:781.206 JLINK_WriteReg(R2, 0x00001288)
T11A0 001:781.637 - 0.620ms returns 0
T11A0 001:782.062 JLINK_WriteReg(R3, 0x04C11DB7)
T11A0 001:782.488 - 0.629ms returns 0
T11A0 001:782.932 JLINK_WriteReg(R4, 0x00000000)
T11A0 001:783.358 - 0.634ms returns 0
T11A0 001:783.799 JLINK_WriteReg(R5, 0x00000000)
T11A0 001:784.336 - 0.763ms returns 0
T11A0 001:784.761 JLINK_WriteReg(R6, 0x00000000)
T11A0 001:785.309 - 0.718ms returns 0
T11A0 001:785.680 JLINK_WriteReg(R7, 0x00000000)
T11A0 001:786.112 - 0.571ms returns 0
T11A0 001:786.451 JLINK_WriteReg(R8, 0x00000000)
T11A0 001:786.883 - 0.603ms returns 0
T11A0 001:787.254 JLINK_WriteReg(R9, 0x20000134)
T11A0 001:787.814 - 0.720ms returns 0
T11A0 001:788.173 JLINK_WriteReg(R10, 0x00000000)
T11A0 001:788.607 - 0.616ms returns 0
T11A0 001:788.988 JLINK_WriteReg(R11, 0x00000000)
T11A0 001:789.522 - 0.727ms returns 0
T11A0 001:790.095 JLINK_WriteReg(R12, 0x00000000)
T11A0 001:790.517 - 0.608ms returns 0
T11A0 001:790.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T11A0 001:791.292 - 0.582ms returns 0
T11A0 001:791.669 JLINK_WriteReg(R14, 0x20000001)
T11A0 001:792.050 - 0.573ms returns 0
T11A0 001:792.617 JLINK_WriteReg(R15 (PC), 0x2000006C)
T11A0 001:793.005 - 0.575ms returns 0
T11A0 001:793.385 JLINK_WriteReg(XPSR, 0x01000000)
T11A0 001:793.765 - 0.567ms returns 0
T11A0 001:794.144 JLINK_WriteReg(MSP, 0x20001000)
T11A0 001:794.528 - 0.570ms returns 0
T11A0 001:794.905 JLINK_WriteReg(PSP, 0x20001000)
T11A0 001:795.288 - 0.568ms returns 0
T11A0 001:795.667 JLINK_WriteReg(CFBP, 0x00000000)
T11A0 001:796.056 - 0.758ms returns 0
T11A0 001:796.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11A0 001:796.998 - 0.566ms returns 0x00000016
T11A0 001:797.561 JLINK_Go()
T11A0 001:797.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:801.089 - 3.753ms
T11A0 001:801.481 JLINK_IsHalted()
T11A0 001:803.662   CPU_ReadMem(2 bytes @ 0x20000000)
T11A0 001:804.612 - 3.411ms returns TRUE
T11A0 001:805.093 JLINK_ReadReg(R15 (PC))
T11A0 001:805.560 - 0.700ms returns 0x20000000
T11A0 001:805.993 JLINK_ClrBPEx(BPHandle = 0x00000016)
T11A0 001:806.438 - 0.640ms returns 0x00
T11A0 001:806.842 JLINK_ReadReg(R0)
T11A0 001:807.273 - 0.626ms returns 0x00000000
T11A0 001:871.244 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11A0 001:873.175   Data:  FE E7
T11A0 001:875.794   CPU_WriteMem(2 bytes @ 0x20000000)
T11A0 001:880.127 - 9.488ms returns 0x2
T11A0 001:881.476 JLINK_HasError()
T11A0 001:882.711 JLINK_HasError()
T11A0 001:883.628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11A0 001:884.556 - 1.379ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11A0 001:885.454 JLINK_Reset()
T11A0 001:886.133   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11A0 001:887.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A0 001:890.318   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11A0 001:894.263   Reset: Reset device via AIRCR.SYSRESETREQ.
T11A0 001:895.189   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11A0 001:950.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 001:953.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 001:955.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11A0 001:964.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11A0 001:968.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T11A0 001:970.662   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11A0 001:972.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:974.654 - 89.801ms
T11A0 001:975.814 JLINK_Go()
T11A0 001:976.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T11A0 001:977.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T11A0 001:978.753   CPU_WriteMem(4 bytes @ 0xE000200C)
T11A0 001:979.500   CPU_WriteMem(4 bytes @ 0xE0002010)
T11A0 001:980.253   CPU_WriteMem(4 bytes @ 0xE0002014)
T11A0 001:980.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T11A0 001:981.655   CPU_WriteMem(4 bytes @ 0xE000201C)
T11A0 001:983.358   CPU_WriteMem(4 bytes @ 0xE0001004)
T11A0 001:984.739 - 9.185ms
T11A0 001:989.178 JLINK_Close()
T11A0 001:989.901   CPU is running
T11A0 001:990.647   CPU_WriteMem(4 bytes @ 0xE0002008)
T11A0 001:991.601   CPU is running
T11A0 001:992.273   CPU_WriteMem(4 bytes @ 0xE000200C)
T11A0 001:993.353   CPU is running
T11A0 001:994.046   CPU_WriteMem(4 bytes @ 0xE0002010)
T11A0 001:994.974   CPU is running
T11A0 001:995.596   CPU_WriteMem(4 bytes @ 0xE0002014)
T11A0 001:996.568   CPU is running
T11A0 001:997.263   CPU_WriteMem(4 bytes @ 0xE0002018)
T11A0 001:998.218   CPU is running
T11A0 001:998.837   CPU_WriteMem(4 bytes @ 0xE000201C)
T11A0 002:008.792 - 19.911ms
T11A0 002:009.303   
T11A0 002:009.710   Closed
